.action__button {
  width: 160px;
  height: 48px;
  background-color: #3040c4;
  color: #fff;
  font-weight: 700;
  outline: none;
  border: none;
  border-radius: 2px;
}

@media (min-width: 1400px) {
  .hide_desktop {
    display: none;
  }
}

@media (max-width: 1399px) {
  .hide_mobile {
    display: none;
  }
}

.about {
  width: 100%;
  padding: 46px 15px;
  background-color: #f4f5f7;
}
@media (min-width: 1400px) {
  .about {
    display: flex;
    justify-content: space-between;
    padding: 77px 130px 76px;
  }
}

@media (min-width: 1400px) {
  .article {
    width: 555px;
  }
}
.article:last-child {
  margin-top: 20px;
}
@media (min-width: 1400px) {
  .article:last-child {
    margin-top: 0;
  }
}
.article__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
}
.article__text {
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 0;
  margin-top: 6px;
}

.customers {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .customers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 1140px;
    margin: auto;
    padding: 30px 0 106px;
  }
}
.customers__row {
  display: flex;
}
@media (min-width: 1400px) {
  .customers__row {
    flex: 1;
    justify-content: space-around;
    border: none;
  }
}
.customers__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 107px;
  height: 94px;
  border-bottom: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
}
@media (min-width: 1400px) {
  .customers__item {
    border: none;
  }
}
.customers__item:last-child {
  border-right: none;
}
.customers__logo {
  filter: brightness(0);
  max-width: 80%;
}
@media (min-width: 1400px) {
  .customers__logo {
    max-width: 100%;
    border: none;
  }
}

.features {
  display: flex;
  position: relative;
}
@media (max-width: 1399px) {
  .features {
    display: none;
  }
}
@media (min-width: 1400px) {
  .features {
    margin-bottom: 103px;
  }
}
.features__content {
  display: flex;
  width: 1140px;
  margin: auto;
}
.features__column {
  width: 459px;
}
.features__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #009b4d;
}
.features__title {
  margin-top: 24px;
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -0.5px;
}
.features__description {
  margin-top: 30px;
  padding-bottom: 20px;
  font-size: 24px;
  line-height: 34px;
  border-bottom: 3px solid #3142c6;
}
.features__advantage-header {
  display: flex;
  margin-top: 22px;
}
.features__advantage-title {
  margin-left: 15px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #3142c6;
}
.features__advantage-text {
  margin-top: 8px;
  line-height: 26px;
}
.features__advantage-item {
  display: flex;
  align-items: center;
  margin-top: 21px;
  padding-bottom: 22px;
  border-bottom: 1px solid #2b292d26;
}
.features__advantage-item-text {
  margin-left: 15px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}
.features__left-decoration {
  position: absolute;
  top: 258px;
  height: 166px;
}
.features__banner {
  position: absolute;
  right: 0;
}

.audience {
  padding: 50px 15px;
  background-color: rgba(0, 161, 198, 0.07);
}
@media (min-width: 1400px) {
  .audience {
    padding: 108px 0 110px;
  }
}
.audience__column {
  text-align: center;
}
@media (min-width: 1400px) {
  .audience__column {
    width: 555px;
    margin: 0 auto;
  }
}
.audience__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
}
.audience__title {
  margin-top: 17px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
}
@media (min-width: 1400px) {
  .audience__title {
    margin-top: 24px;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}
.audience__description {
  margin-top: 18px;
  font-size: 24px;
  line-height: 34px;
}
@media (min-width: 1400px) {
  .audience__description {
    margin-top: 30px;
  }
}
.audience__action-buttons {
  margin-top: 30px;
}
@media (min-width: 1400px) {
  .audience__action-buttons {
    margin-top: 34px;
  }
}
@media (max-width: 1399px) {
  .audience__button {
    width: 100%;
  }
}
.audience__learn-more-btn {
  color: #000;
  background-color: #fff;
}
@media (max-width: 1399px) {
  .audience__learn-more-btn {
    width: 100%;
    margin-top: 12px;
  }
}
.audience__content {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
@media (min-width: 1400px) {
  .audience__content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1139px;
    margin: 111px auto 0;
  }
}
.audience__item-name {
  margin-top: 22px;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
}
.audience__item-img {
  margin-top: 22px;
}

.user-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 290px;
  height: 300px;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 8px;
  transition: all 0.5s;
  cursor: pointer;
}
.user-card:hover {
  background-color: #3141c5;
  color: #fff;
}
.user-card:last-child {
  margin-bottom: 0;
}
@media (min-width: 1400px) {
  .user-card {
    min-width: 262px;
    margin-left: 30px;
  }
  .user-card:first-child {
    margin-left: 0;
    margin-bottom: 0;
  }
}

.order {
  display: flex;
  flex-direction: column;
  padding: 50px 15px;
  background-color: #f4f5f7;
}
@media (min-width: 1400px) {
  .order {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 73px 0 72px 0;
  }
}
.order__details {
  max-width: 555px;
}
.order__illustration {
  max-width: 200px;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .order__illustration {
    max-width: 269px;
    margin: 0;
    margin-right: 121px;
  }
}
.order__title {
  margin-top: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.3px;
}
.order__text {
  margin-top: 18px;
  font-size: 24px;
  line-height: 34px;
}
.order__form {
  margin-top: 26px;
}
@media (min-width: 1400px) {
  .order__form {
    display: flex;
  }
}
.order__email {
  width: 100%;
  height: 48px;
  margin-top: 40px;
  text-align: center;
  background: #ffffff;
  border: 1px solid rgba(43, 41, 45, 0.2);
  border-radius: 2px;
  font-size: 18px;
  line-height: 13px;
}
@media (min-width: 1400px) {
  .order__email {
    margin-top: 0;
  }
}
.order__email::placeholder {
  color: #2b292d;
}
.order__button {
  margin-top: 12px;
}
@media (max-width: 1399px) {
  .order__button {
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .order__button {
    margin-top: 0;
    margin-left: 10px;
    flex-shrink: 0;
  }
}
.order__terms {
  margin-top: 10px;
  font-size: 14px;
  line-height: 22px;
  color: rgba(43, 41, 45, 0.6);
}
.order__terms-link {
  color: #3142c6;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}
.footer__description {
  display: none;
  width: 360px;
  margin-top: 26px;
  line-height: 26px;
  opacity: 0.6;
}
@media (min-width: 1400px) {
  .footer__description {
    display: block;
  }
}
.footer__line {
  width: 100%;
  margin: 0;
  margin-top: 40px;
  border-top: 1px solid #2b292d;
  opacity: 0.1;
}
@media (min-width: 1400px) {
  .footer__line {
    margin: 0;
  }
}
@media (max-width: 1399px) {
  .footer .logo {
    display: none;
  }
}

.about-company {
  margin-top: 44px;
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  margin: 0;
}
@media (min-width: 1400px) {
  .footer-navigation {
    display: flex;
    flex-direction: row;
    width: 1140px;
    height: 338px;
    margin: 0 auto;
  }
}

.downloads {
  display: flex;
  justify-content: center;
  margin: 25px 15px 0;
}
@media (min-width: 1400px) {
  .downloads {
    justify-content: left;
    margin: 0;
    margin-top: 25px;
  }
}
.downloads__image {
  margin-right: 10px;
}

.additional-navigation {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}
@media (min-width: 1400px) {
  .additional-navigation {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-left: auto;
  }
}
.additional-navigation__column {
  margin-top: 30px;
}
@media (min-width: 1400px) {
  .additional-navigation__column {
    margin-right: 29px;
    margin-top: 0;
  }
}

.nav-links {
  width: 265px;
}
.nav-links__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
}
.nav-links__list {
  margin-top: 18px;
  line-height: 30px;
  opacity: 0.6;
}

.footer-links {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
@media (min-width: 1400px) {
  .footer-links {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 1140px;
    height: 50px;
    margin: 0 auto;
  }
}

.terms {
  margin-top: 30px;
  line-height: 22px;
  opacity: 0.6;
  font-size: 14px;
}
@media (min-width: 1400px) {
  .terms {
    margin-top: 0;
    line-height: 50px;
  }
}
.terms__item {
  margin-right: 22px;
}

.social-links {
  margin-top: 30px;
  margin-bottom: 22px;
}
@media (min-width: 1400px) {
  .social-links {
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 0;
  }
}
.social-links__item {
  margin-left: 20px;
}
.social-links__item:first-child {
  margin-left: 0;
}

.logo-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 1400px) {
  .logo-vertical {
    display: none;
  }
}
.logo-vertical__image {
  width: 60px;
  height: 60px;
}
.logo-vertical__name {
  margin-top: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
}
.logo-vertical__description {
  color: rgba(43, 41, 45, 0.6);
}

.top-section {
  background-color: #f3c6bd;
}
@media (min-width: 1400px) {
  .top-section {
    padding-top: 39px;
  }
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 64px;
  padding-left: 15px;
  background-color: #fff;
}
@media (min-width: 1400px) {
  .header {
    display: flex;
    width: 1140px;
    height: 62px;
    margin: auto;
    background-color: transparent;
  }
}
.header__button {
  display: none;
}
@media (min-width: 1400px) {
  .header__button {
    display: block;
  }
}
.header__menu-button {
  width: 58px;
  height: 100%;
  margin-left: auto;
  background: transparent;
  border: none;
  border-left: 1px solid #00000026;
}
@media (min-width: 1400px) {
  .header__menu-button {
    display: none;
  }
}
.header__menu-icon {
  display: inline-block;
  width: 18px;
  height: 13px;
  background-image: url("https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-hamburger.png");
}

.logo {
  display: flex;
}
.logo__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo__image {
  width: 48px;
  height: 48px;
  margin-right: 13px;
}
@media (min-width: 1400px) {
  .logo__image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }
}
.logo__name {
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
}
.logo__description {
  display: none;
}
@media (min-width: 1400px) {
  .logo__description {
    display: block;
    line-height: 25px;
    opacity: 0.6;
  }
}

.navigation {
  display: none;
}
@media (min-width: 1400px) {
  .navigation {
    display: block;
    margin-left: auto;
    margin-top: 7px;
    margin-right: 75px;
  }
}
.navigation__item {
  line-height: 25px;
  margin-right: 50px;
}
.navigation__item:last-child {
  margin-right: 0;
}
.navigation__item_selected {
  font-weight: 700;
}
.navigation__arrow {
  display: inline-block;
  background-image: url("https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png");
  height: 5px;
  width: 8px;
  margin-left: 11px;
  transform: translateY(-50%);
}

.headline {
  width: 100%;
}
@media (min-width: 1400px) {
  .headline {
    display: flex;
    width: 1140px;
    margin: auto;
    margin-top: 84px;
    padding-bottom: 77px;
  }
}
.headline__content {
  margin: 35px 15px 33px;
}
@media (min-width: 1400px) {
  .headline__content {
    position: absolute;
    margin: 0;
    z-index: 1;
  }
}
.headline__banner {
  width: 100%;
  margin-bottom: 36px;
}
@media (min-width: 1400px) {
  .headline__banner {
    position: relative;
    right: -105px;
    top: 0;
    width: 796px;
    height: 448px;
    margin-left: auto;
  }
}
.headline__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: -0.3125px;
}
@media (min-width: 1400px) {
  .headline__title {
    width: 754px;
    height: 165px;
    margin: 0;
    font-weight: 700;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    z-index: 1;
  }
}
.headline__description {
  margin-top: 24px;
  z-index: 1;
  font-size: 24px;
  line-height: 34px;
}
@media (min-width: 1400px) {
  .headline__description {
    width: 456px;
    height: 102px;
    margin-top: 34px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 34px;
    z-index: 1;
  }
}
.headline__actions {
  margin-top: 30px;
}
@media (min-width: 1400px) {
  .headline__actions {
    display: flex;
    margin-top: 58px;
  }
}
.headline__learn-more-btn {
  width: 158px;
  height: 48px;
  margin-top: 15px;
  background-color: #fff;
  color: #3040c4;
  font-weight: 700;
  outline: none;
  border: none;
  border-radius: 2px;
}
@media (min-width: 1400px) {
  .headline__learn-more-btn {
    margin-left: 10px;
    margin-top: 0;
  }
}
@media (max-width: 1399px) {
  .headline__action-btn {
    width: 100%;
  }
}

.tips {
  margin-top: 8px;
}
@media (min-width: 1400px) {
  .tips {
    display: none;
  }
}

.tip {
  padding: 40px 15px 0;
  border-bottom: 1px solid #e3e3e3;
}
.tip__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #009b4d;
}
.tip__title {
  margin-top: 17px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.3px;
}
.tip__description {
  margin-top: 13px;
  font-size: 24px;
  line-height: 34px;
}
.tip__decoration {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-bottom: 40px;
}
.tip__image {
  max-width: 100%;
  margin-top: 30px;
}
.tip__image-caption {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  color: rgba(43, 41, 45, 0.6);
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #2b292d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #2b292d;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.page {
  width: 100%;
}
@media (min-width: 1400px) {
  .page {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    min-height: 100vh;
    margin: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
